# video-store

./: README.md  build.gradle
.github/workflows/: build-gradle-project.yml  build.yml  test.yml
data/: customers.csv  customers.txt  items.csv  items.txt  users.csv
doc/: README.md
src/main/java/: module-info.java
src/main/java/pls_no_shinobu/videostore/: HelloApplication.java  HelloController.java  SceneController.java  VideoStoreApplication.java
src/main/java/pls_no_shinobu/videostore/controller/: AddItemController.java  AdminDashboardController.java  SignInController.java  SignUpController.java  UpdateItemController.java  UpdateUserController.java  UserDashboardController.java  WelcomeController.java
src/main/java/pls_no_shinobu/videostore/controller/utils/: PaneUtils.java  SceneUtils.java
src/main/java/pls_no_shinobu/videostore/core/: CSVDatabase.java  Database.java  Session.java
src/main/java/pls_no_shinobu/videostore/drivers/: PasswordHasher.java
src/main/java/pls_no_shinobu/videostore/errors/: DuplicateException.java  IncorrectLoginInfo.java  ManagerLimitException.java  NotFoundException.java  OutOfStockException.java  RentLimitException.java
src/main/java/pls_no_shinobu/videostore/manager/: AbstractManager.java  ItemManager.java  Manager.java  TransactionManager.java  UserManager.java
src/main/java/pls_no_shinobu/videostore/model/: Entity.java  Item.java  Transaction.java  User.java
src/main/java/pls_no_shinobu/videostore/utils/: CSVUtils.java  CoreUtils.java  FileIOUtils.java  ItemUtils.java  ObjectUtils.java  PasswordUtils.java  UserUtils.java
src/main/resources/pls_no_shinobu/videostore/: addItem.fxml  adminDashboard.fxml  controlPanel.fxml  editProfile.fxml  hello-view.fxml  login.fxml  profile.fxml  renteditem.fxml  signin.fxml  signup.fxml  updateItem.fxml  updateUser.fxml  userDashboard.fxml  userdashboard.fxml  welcome.fxml
src/main/resources/pls_no_shinobu/videostore/CSS/: profile.css  userDashboard.css
src/main/resources/pls_no_shinobu/videostore/css/: colors.css  components.css  main.css  menuBar.css  profile.css  userDashboard.css
src/main/resources/pls_no_shinobu/videostore/css/components/: button.css  header.css  input.css  sidebar.css
src/test/java/pls_no_shinobu/videostore/drivers/: TestPasswordHasher.java
src/test/java/pls_no_shinobu/videostore/manager/: TestUserManager.java  UserManagerTest.java
src/test/java/pls_no_shinobu/videostore/model/: TestItem.java  TestUser.java
src/test/java/pls_no_shinobu/videostore/utils/: TestFileIOUtils.java  TestItemUtils.java  TestPasswordUtils.java  TestUserUtils.java
