plugins {
    id 'java'
    id 'application'
    id 'org.javamodularity.moduleplugin' version '1.8.12'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'org.beryx.jlink' version '2.25.0'
    id 'com.diffplug.spotless' version '6.18.0'
}

group 'pls_no_shinobu'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'pls_no_shinobu.videostore'
    mainClass = 'pls_no_shinobu.videostore.VideoStoreApplication'
}

javafx {
    version = '19.0.2.1'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

test {
    useJUnitPlatform()

    maxHeapSize = '1G'

    testLogging {
        events "passed"
    }
}

jlink {
    imageZip = project.file("${buildDir}/distributions/app-${javafx.platform.classifier}.zip")
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'app'
    }
}

jlinkZip {
    group = 'distribution'
}

spotless {
    format 'misc', {
        // define the files to apply `misc` to
        target '*.gradle', '*.md', '.gitignore'

        // define the steps to apply to those files
        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()
    }

    java {
        // don't need to set target, it is inferred from java

        // Use the default importOrder configuration
        importOrder()

        // apply a specific flavor of google-java-format
        googleJavaFormat('1.16.0').aosp().reflowLongStrings()

        // fix formatting of type annotations
        formatAnnotations()

        // remove unused imports
        removeUnusedImports()

        trimTrailingWhitespace()
        indentWithSpaces()
        endWithNewline()

        // make sure every file has the following copyright header.
        // optionally, Spotless can set copyright years by digging
        // through git history (see "license" section below)
        licenseHeader '/*\n' +
            '  RMIT University Vietnam\n' +
            '  Course: INTE2512 Object-Oriented Programming\n' +
            '  Semester: 2023A\n' +
            '  Assessment: Final Project\n' +
            '  Author: pls_no_shinobu\n' +
            '*/'
    }
}
