<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="controlPanel" minHeight="500.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pls_no_shinobu.videostore.controller.AdminDashboardController">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox fx:id="menuBar" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" styleClass="sidebar--container" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                   <ImageView fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                       <Image url="@img/logoTrans.png" />
                   </ImageView>
                  <Button fx:id="accountButton" graphicTextGap="12.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#onAccountButtonClick" prefHeight="40.0" styleClass="sidebar--button" text="Accounts" textFill="#fafafa">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <SVGPath content="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z" fill="#fafafa" />
                     </graphic>
                  </Button>
                  <Button fx:id="stockButton" graphicTextGap="12.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#onStockButtonClick" prefHeight="40.0" styleClass="sidebar--button" text="Items" textAlignment="JUSTIFY" textFill="#fafafa">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <SVGPath content="M15.528 2.973a.75.75 0 0 1 .472.696v8.662a.75.75 0 0 1-.472.696l-7.25 2.9a.75.75 0 0 1-.557 0l-7.25-2.9A.75.75 0 0 1 0 12.331V3.669a.75.75 0 0 1 .471-.696L7.443.184l.01-.003.268-.108a.75.75 0 0 1 .558 0l.269.108.01.003 6.97 2.789ZM10.404 2 4.25 4.461 1.846 3.5 1 3.839v.4l6.5 2.6v7.922l.5.2.5-.2V6.84l6.5-2.6v-.4l-.846-.339L8 5.961 5.596 5l6.154-2.461L10.404 2Z" fill="#fafafa" />
                     </graphic>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="rentalButton" graphicTextGap="12.0" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" mnemonicParsing="false" onAction="#onRentalButtonClick" prefHeight="40.0" styleClass="sidebar--button" text="Rentals" textAlignment="JUSTIFY" textFill="#fafafa">
                     <font>
                        <Font name="Arial Bold" size="18.0" />
                     </font>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <graphic>
                        <SVGPath content="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2zM0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" fill="#fafafa" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <Button fx:id="logoutButton" graphicTextGap="12.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onLogoutButtonClick" prefHeight="40.0" prefWidth="200.0" styleClass="sidebar--button" text="Log out" textAlignment="JUSTIFY" textFill="#fafafa" AnchorPane.bottomAnchor="0.0">
               <font>
                  <Font name="Arial Bold" size="18.0" />
               </font>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <graphic>
                  <SVGPath content="M10 3.5a.5.5 0 0 0-.5-.5h-8a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h8a.5.5 0 0 0 .5-.5v-2a.5.5 0 0 1 1 0v2A1.5 1.5 0 0 1 9.5 14h-8A1.5 1.5 0 0 1 0 12.5v-9A1.5 1.5 0 0 1 1.5 2h8A1.5 1.5 0 0 1 11 3.5v2a.5.5 0 0 1-1 0v-2z M4.146 8.354a.5.5 0 0 1 0-.708l3-3a.5.5 0 1 1 .708.708L5.707 7.5H14.5a.5.5 0 0 1 0 1H5.707l2.147 2.146a.5.5 0 0 1-.708.708l-3-3z" fill="#fafafa" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="100.0" styleClass="header--container" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="header--title" text="Header title" AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0">
               <font>
                  <Font name="Arial Bold" size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <StackPane fx:id="stackPane" minWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="100.0">
         <children>
            <VBox fx:id="accountContainer">
               <children>
                  <HBox alignment="CENTER" spacing="12.0">
                     <children>
                        <SVGPath content="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z" scaleX="1.5" scaleY="1.5" />
                        <TextField fx:id="accountSearchField" minWidth="150.0" prefHeight="32.0" promptText="Search" styleClass="input" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                        <ComboBox fx:id="accountSortBox" prefHeight="32.0" prefWidth="80.0" promptText="Sort" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ComboBox>
                        <Button fx:id="accountSearchButton" graphicTextGap="6.0" mnemonicParsing="false" prefHeight="32.0" text="Search" textAlignment="JUSTIFY" HBox.hgrow="ALWAYS">
                           <graphic>
                              <SVGPath content="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                           </graphic>
                        </Button>
                        <Button fx:id="accountAddButton" graphicTextGap="6.0" mnemonicParsing="false" prefHeight="32.0" text="Add" textAlignment="JUSTIFY" HBox.hgrow="ALWAYS">
                           <graphic>
                              <SVGPath content="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16zM8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="12.0" />
                     </padding>
                  </HBox>
                  <TableView>
                     <columns>
                        <TableColumn fx:id="accountID" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Account ID" />
                        <TableColumn fx:id="accountName" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Name" />
                        <TableColumn fx:id="accountType" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Type" />
                        <TableColumn fx:id="accountUsername" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Username" />
                        <TableColumn fx:id="accountPassword" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Password" />
                        <TableColumn fx:id="accountPoint" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Point" />
                        <TableColumn fx:id="accountEdit" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Edit" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
            <VBox fx:id="stockContainer" prefHeight="200.0" prefWidth="100.0" visible="false">
               <children>
                  <HBox alignment="CENTER" spacing="12.0">
                     <children>
                        <SVGPath content="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z" scaleX="1.5" scaleY="1.5" />
                        <TextField fx:id="itemSearchField" minWidth="150.0" prefHeight="32.0" promptText="Search" styleClass="input" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                        <ComboBox fx:id="itemSortBox" prefHeight="32.0" prefWidth="80.0" promptText="Sort" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ComboBox>
                        <Button fx:id="itemSearchButton" graphicTextGap="6.0" mnemonicParsing="false" prefHeight="32.0" text="Search" textAlignment="JUSTIFY" HBox.hgrow="ALWAYS">
                           <graphic>
                              <SVGPath content="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                           </graphic>
                        </Button>
                        <Button fx:id="itemAddButton" graphicTextGap="6.0" mnemonicParsing="false" prefHeight="32.0" text="Add" textAlignment="JUSTIFY" HBox.hgrow="ALWAYS">
                           <graphic>
                              <SVGPath content="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16zM8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="12.0" />
                     </padding>
                  </HBox>
                  <TableView>
                     <columns>
                        <TableColumn fx:id="itemID" prefWidth="87.0" text="ID" />
                        <TableColumn fx:id="itemTitle" prefWidth="87.0" text="Title" />
                        <TableColumn fx:id="itemGenre" prefWidth="87.0" text="Genre" />
                        <TableColumn fx:id="itemType" prefWidth="87.0" text="Type" />
                        <TableColumn fx:id="itemLoanType" prefWidth="87.0" text="Loan Type" />
                        <TableColumn fx:id="itemStock" prefWidth="87.0" text="Stock " />
                        <TableColumn fx:id="itemEdit" prefWidth="87.0" text="Edit" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
            <VBox fx:id="rentalContainer" prefHeight="200.0" prefWidth="100.0" visible="false">
               <children>
                  <HBox alignment="CENTER" spacing="12.0">
                     <children>
                        <SVGPath content="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z" scaleX="1.5" scaleY="1.5" HBox.hgrow="ALWAYS" />
                        <TextField fx:id="cusSearchField1" minWidth="150.0" prefHeight="32.0" promptText="Search" styleClass="input" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </TextField>
                        <ComboBox fx:id="cusSortBox1" prefHeight="32.0" prefWidth="80.0" promptText="Sort" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ComboBox>
                        <ComboBox fx:id="cusTypeBox1" prefHeight="32.0" prefWidth="80.0" promptText="Type" HBox.hgrow="ALWAYS" />
                        <Button fx:id="cusSearchButton1" graphicTextGap="6.0" mnemonicParsing="false" prefHeight="32.0" text="Search" textAlignment="JUSTIFY" HBox.hgrow="ALWAYS">
                           <graphic>
                              <SVGPath content="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                           </graphic>
                        </Button>
                        <Button fx:id="cusAddButton1" graphicTextGap="6.0" mnemonicParsing="false" prefHeight="32.0" text="Add" textAlignment="JUSTIFY" HBox.hgrow="ALWAYS">
                           <graphic>
                              <SVGPath content="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16zM8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z M8 4a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3h-3a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 4z" />
                           </graphic>
                        </Button>
                     </children>
                     <padding>
                        <Insets bottom="12.0" />
                     </padding>
                  </HBox>
                  <TableView>
                     <columns>
                        <TableColumn fx:id="rentalAccountID" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Account ID" />
                        <TableColumn fx:id="rentalName" maxWidth="1.7976931348623157E308" minWidth="100.0" prefWidth="-1.0" text="Name" />
                        <TableColumn fx:id="rentalItemID" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Item ID" />
                        <TableColumn fx:id="rentalTitle" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Title" />
                        <TableColumn fx:id="rentalStatus" maxWidth="-1.0" minWidth="100.0" prefWidth="-1.0" text="Status" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="24.0" left="24.0" right="24.0" top="24.0" />
         </padding>
      </StackPane>
   </children>
</AnchorPane>
