<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #454545;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pls_no_shinobu.videostore.SceneController">
    <center>
        <AnchorPane prefHeight="500.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label layoutX="500.0" layoutY="82.0" prefHeight="51.0" prefWidth="105.0" text="SIGN-UP" textFill="WHITE">
                    <font>
                        <Font name="Microsoft Sans Serif" size="24.0" />
                    </font>
                </Label>
                <ImageView fitHeight="40.0" fitWidth="42.0" layoutX="374.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/mail.png" />
                    </image>
                </ImageView>
                <TextField layoutX="437.0" layoutY="225.0" prefHeight="46.0" prefWidth="282.0" promptText="Email: " style="-fx-background-color: GREY;" />
                <TextField layoutX="437.0" layoutY="281.0" prefHeight="46.0" prefWidth="282.0" promptText="Password: " style="-fx-background-color: GREY;" />
                <Button layoutX="436.0" layoutY="412.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="128.0" style="-fx-background-color: cornflowerblue;" text="Create account" textFill="WHITE" />
            <ImageView fitHeight="40.0" fitWidth="42.0" layoutX="376.0" layoutY="284.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/lock.png" />
               </image>
            </ImageView>
            <Button fx:id="askLogIn" layoutX="564.0" layoutY="419.0" mnemonicParsing="false" onAction="#onAskLogInButtonClick" style="-fx-background-color: transparent;" text="Already have an account? Log in" textFill="#faf8f8" />
            <TextField layoutX="437.0" layoutY="169.0" prefHeight="46.0" prefWidth="282.0" promptText="Username:" style="-fx-background-color: GREY;" />
            <ImageView fitHeight="40.0" fitWidth="42.0" layoutX="376.0" layoutY="173.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/user.png" />
               </image>
            </ImageView>
            <TextField layoutX="437.0" layoutY="336.0" prefHeight="46.0" prefWidth="282.0" promptText="Re-enter Password: " style="-fx-background-color: GREY;" />
            </children>
        </AnchorPane>
    </center>
   <top>
      <AnchorPane prefHeight="60.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
                <ImageView fitHeight="55.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@images/logo.jpg" />
                    </image></ImageView>
                <Label layoutX="71.0" layoutY="-2.0" prefHeight="58.0" prefWidth="163.0" style="-fx-background-color: transparent; -fx-text-fill: WHITE; -fx-font-size: 25;" text="VIDEO STORE" textFill="#faf8f8">
                    <font>
                        <Font name="Microsoft Sans Serif" size="15.0" />
                    </font>
                </Label>
         </children>
      </AnchorPane>
   </top>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
                <Separator layoutX="364.0" layoutY="51.0" prefHeight="15.0" prefWidth="391.0" />
                <Label layoutX="335.0" layoutY="80.0" text="&quot;A movie a day, keeps the boredom away&quot; - Tsun Zu, Art of war" textFill="#f2ecec">
                    <font>
                        <Font name="Microsoft Sans Serif" size="16.0" />
                    </font>
                </Label>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
